buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	main {
		java.srcDirs = ['src/main/java', 'src/main/resources']
		resources.srcDir 'src/main/resources'
	}
	test { java.srcDir 'src/test/java' }
}

jar {
    baseName = 'spring-boot-demo'
    version =  '0.5.0'
}

war {
    baseName = 'spring-boot-demo'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

bootRun {
    addResources = true
    systemProperty 'server.port', '9000'
	args "--appurl=http://localhost:9000"
	main = 'com.bitwise.demo.springboot.application.SpringBootDemoApplication'
}

bootRepackage {
    mainClass = 'demo.Application'
}